{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trueone777/my-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trueone777/my-portfolio/issues"
  },
  "homepage": "https://github.com/trueone777/my-portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "browser-sync": "^2.24.7",
    "gulp": "3.9.1",
    "gulp-postcss": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "postcss-import": "^12.0.0",
    "postcss-nested": "^4.1.0",
    "postcss-simple-vars": "^5.0.1"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  }
}
